<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            height: 100%;
            width: 100%;
        }
        
        main {
            padding-bottom: 35px;
            text-align: center;
        }
        
        button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bolder;
            background-color: rgb(129, 12, 12);
            color: white;
            text-align: center;
            padding: 30px;
            width: 99.5%;
            margin: 0px;
            border: 0px;
        }

        button:hover {
            background-color: red;
            cursor: pointer;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <img src="../imagens/tela-youtube.png" alt="">
        <a href="https://www.youtube.com/user/cursosemvideo/playlists" target="_blank"><button>ACESSE</button></a>
    </main>
    
</body>
</html>