<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .num {
            text-align: right;
        }
        
        .title {
            color: white;
            background-color: rgb(99, 99, 99);
            font-weight: bold;
        }

        caption {
            font-weight: bolder;
            font-size: 40px;
        }

    </style>
    <title>Table</title>
</head>
<body>
    <table>
        <caption>Bulletin</caption>
        <thead>
            <tr class="title">
                <th rowspan="2" scope="col" >Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>  
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="title">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">3.4</td>
                <td class="num">5.2</td>
                <td class="num">4.3</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">2.3</td>
                <td class="num">4.9</td>
                <td class="num">3.6</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">7.0</td>
                <td class="num">6.9</td>
                <td class="num">6.95</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">7.9</td>
                <td class="num">8.0</td>
                <td class="num">7.95</td>
            </tr>
            <tr class="title">
                <th colspan="4" scope="row">Média Exatas</th>
                <td class="num">5.7</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">9.6</td>
                <td class="num">8.5</td>
                <td class="num">9.05</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">9.3</td>
                <td class="num">7.8</td>
                <td class="num">8.55</td>
            </tr>
            <tr class="title">
                <th colspan="4" scope="row">Média Humanas</th>
                <td class="num">8.8</td>
            </tr>
        </tbody>
    </table>
</body>
</html>