<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('img/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>Background Size</title>
</head>
<body>
    <main>
        <h1>Testing of Background Image</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odit voluptatum aliquid maiores sed sit distinctio libero assumenda ipsa! Cumque at accusantium, quam provident odit necessitatibus eius? Quae, laboriosam repellat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto iusto facere error officiis iste fuga, non eos laborum omnis deleniti ut sequi. Neque, voluptatem nesciunt inventore rerum ea maxime facere. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, tempore cumque! Pariatur provident aliquam dolores dolorum eum adipisci? Perferendis itaque a aut corporis, vero necessitatibus. Dolor blanditiis beatae deserunt culpa! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo dolore dolorum libero vel quos nobis itaque adipisci ex eligendi aut odit dicta architecto vitae accusamus neque, aperiam nesciunt, vero non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga pariatur architecto cupiditate debitis mollitia ex expedita, rerum voluptates optio et vel rem magni, delectus fugit dicta vero tempora, dolore recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita pariatur tempore corrupti perferendis, temporibus voluptas eos in modi beatae. Quisquam nihil ipsum modi vero dolorem ipsa excepturi voluptatibus ullam atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laudantium dolor atque inventore eveniet iure fuga ad? Dolor voluptatem repudiandae eos doloribus quasi cum fugit deserunt! Excepturi, ad alias. Laboriosam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos necessitatibus, quo animi consequuntur quibusdam accusantium corporis cum, iure pariatur vel dolore voluptas ut vitae, quis nostrum facilis aliquam. Eveniet, debitis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus molestiae ratione nihil eligendi accusantium quas, numquam voluptatum sapiente dolorum repellat velit! Rem provident labore mollitia! Repellendus nemo expedita in modi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis amet, culpa, corporis, fugit molestias sapiente praesentium similique iusto nemo repellendus vel voluptates quod sed aspernatur vero modi quae dolor atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi saepe distinctio, possimus est temporibus porro ducimus obcaecati ratione soluta iure eos nemo maiores tempore doloremque voluptatem repudiandae dolores ab dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia inventore at nulla quod asperiores aperiam optio cumque! Molestias sapiente suscipit impedit eius deserunt aperiam reprehenderit, sequi exercitationem molestiae debitis consequatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, velit unde. Amet qui illum nesciunt est, porro, nulla consequatur odio magni numquam unde veritatis labore, reiciendis accusamus voluptatibus ea officia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias incidunt necessitatibus, qui, totam amet culpa quos dolore, error odit facilis illum! Libero itaque eveniet aut temporibus illo animi. Assumenda, impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores provident numquam quos, harum accusantium rem beatae corporis quod quae cum, dolorum officia illo doloribus aliquam ea hic, iure consequatur saepe. </p>
    </main>
</body>
</html>