<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border:  1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 25px;
            font-weight: bold;
        }

        .cname {
            background-color: brown;
        }

        .cgroup {
            background-color: darkolivegreen;
        }
        
        .cprofission {
            background-color: darkorange;
        }

    </style>
    <title>Exercise of Table</title>
</head>
<body>
    <h1>Exercise of Table</h1>

    <table>
        <colgroup>
            <col class="cname">
            <col class="cgroup" span="2">
            <col class="cprofission">
        </colgroup>

        <caption>Register</caption>
        <tr>
            <th scope="col" >Name</th>
            <th scope="col">Sex</th>
            <th scope="col">Age</th>
            <th scope="col">Profission</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Journalist</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programmer</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Teacher</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Seller</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Doctor</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutritionist</td>
        </tr>
    </table>
</body>
</html>