<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container{
            background-image: url('img/target001.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 500px;
            padding: 10px;
            background-color: darkgray;
            position: relative;
        }
        #conteudo{
            background-image: url('img/target001.png');
            background-size: cover;
            background-position: center center;
            height: 200px;
            width: 200px;
            background-color: white;
            position: absolute;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
    <title>Vertical Align</title>
</head>
<body>
    <section id="container" >
        <article id="conteudo">

        </article>
    </section>
</body>
</html>